<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d7TM2H0|K5oK%for4gId">PowerUp</variable><variable type="KIND_SpriteKind" id="2FTbU[J41fZ5?TPNn7mO">Player</variable><variable type="KIND_SpriteKind" id="DD)ei**rnOE+`cnA8cOK">Projectile</variable><variable type="KIND_SpriteKind" id="~@W(WRW0L!t[J(5qMAj/">Food</variable><variable type="KIND_SpriteKind" id="SHIDQQI1KVu`CSmy8IQ}">Enemy</variable><variable id="|(qofn6QpH@Xf$]6p7|f">powerup</variable><variable id="bi^]LyF,3sifMRXRKN}X">tamale</variable><variable id=".D$5Ca#;Y.]E3wOzP|BQ">quetzalcoatl</variable><variable id="+D7?VB-i|Xp?~;6d(C;@">HeadPic</variable><variable id="OZ5n#^.-E]LDbk}P/LfR">mySprite</variable></variables><block type="pxt-on-start" id="Nc[ALxCHg6e);pi+?`!=" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="I+G3}2Prw*U^xB|F;Mm_"><value name="color"><shadow type="colorindexpicker" id="1=bg${ItghWy{Yam+dKu"><field name="index">13</field></shadow></value><next><block type="variables_set" id="*a:3XqA);VYCh:g-j%OU"><field name="VAR" id="+D7?VB-i|Xp?~;6d(C;@">HeadPic</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T*d`BXMXzf$Ihprj[9(*"><value name="img"><shadow type="screen_image_picker" id="Q/V,.u2j@s0Qfi|IZoV7"><field name="img">img`
...............................................................................................................................................................
...............................................................................................................................................................
...................................................................bfffffffb..cfffffffb........................................................................
...................................................................bfffffffb..cfffffffb........................................................................
................................................................dbbefffffffcbccfffffffebb......................................................................
................................................................dfff22ffffffffffffff22fff......................................................................
................................................................dfffeeffffffffffffffe2fff......................................................................
................................................................dfff22e2effffffffeee22fff......................................................................
................................................................dfff2222effffffffe222efff......................................................................
..........................dbbbbbbbbbbbbbd....................dbbbfff2222effffffffe222efffbbbd....................dbbbbbbbbbbbbbd...............................
..........................dfffffffffffffb....................dfffeeee222effffffffe2222eeeffcd....................bfffffffffffffd...............................
..........................dfffffffffffffb....................dfffe22e222effffffffe2222e2effcd....................bfffffffffffffd...............................
........................bccfffffffffffffecc..................dfffe222222effffffffe2222ee2ffcd..................cccfffffffffffffccb.............................
........................cffffe222222222efff..................dfffe222222effffffffe2222ee2ffcd..................fffe22222222eeffffc.............................
......................d.cffffee22222222efff.d................dfffe222222effffffffe2222ee2ffcd..................fff222222222eeffffc.............................
.....................dccfffffe22ee2222eefffccb...............dfffe222222effffffffe2222ee2ffcd...............bccfffe2e22ee222efffffccd..........................
.....................bfffffffe2e22222222222ffc...............dfffe222222effffffffe2222ee2ffcd...............cff2e22e22222222efffffffb..........................
.....................bfffffffeeee2222222e22ffc...............dcffe222222effffffffe2222ee2ffcd...............cff22e2e2222eeeeefffffffb..........................
..................bfffffffffffffe222e2222e2eefffb..........ffffee2222222effffffffe2222222eefffc..........cfffee22222e2222efffffffffffffd.......................
..................bfffffffffffffe222e22222222fffb..........ffffee2222222effffffffe22222222efffc..........cfff222222222222efffffffffffffd.......................
..................bfffffffffffffeeeee222222e2fffebbd.......ffff2e2222222effffffffe222222222fffc.......dbbcfff2e222222eeeeffffffffffffffd.......................
..................bfff2eeeeffffffffee22222222222fffb.......fffeee2222222effffffffe2222222e2fffc.......bfff222ee222e22eeffffffffeee22fffd.......................
..................bfff2e2eeffffffffeee2222222222fffb.......ffffee2222222effffffffe2222222e2fffc.......bfff222222222222effffffffee222fffd.......................
..................bfff2eeeeeefffffffff2222222222eeeccc.....ffffee2222222effffffffe2222222e2fffc.....ccceeee22222222efffffffffeee2e22fffd.......................
..................bfff2e22222fffffffff22222222222eefff.....ffffee2222222effffffffe2222222e2fffc.....fff2ee222222222efffffffff2222222fffd.......................
..................bfff2e22222fffffffffee22222222e22fffddd..ffffee2222222effffffffe2222222e2fffc..dddfff2e22222222eeefffffffffee22222fffd.......................
..................bfff2e222e2eeeffffffffe22222222e2eeeffc..ffffee2222222effffffffe2222222e2fffc..cffeee2e2222222eeffffffffeee2222222fffd.......................
..................bfff2e222e22eeffffffffe22222222e22e2ffc..ffffee2222222effffffffe2222222e2fffc..cffe2e2222222222effffffffee22e22222fffd.......................
..................bfff222222e2e2fffffffffee2e222222e2effebbffffee2222222effffffffe2222222e2ffffbbcffe2e2222eee2eefffffffffee22e2222efffd.......................
..................bfff2222222222eeeffffffffe22e2222eeeeefffffffee2222222effffffffe2222222e2fffffffeee222222eeeeffffffffeee2e22eee22efffd.......................
..................bfff222222222ee2effffffffe222e22222e22fffffffee2222222effffffffe2222222e2fffffff222e22222222effffffffe2222222e22eefffd.......................
..................bcccffe2e22222eeeffffffffeeeee2e2ee222fffffffee2222222effffffffee222222e2fffffff222eee222eeeeffffffffee2e2222e2effcccd.......................
.....................bffeee2222222ee2effffffffee2e2e222222effffee2222e22effffffffee2e2222e2ffff2222222ee22eeffffffffe2222222222eeeffb..........................
.....................bffe222222222e22effffffffeee2e2222222effffee22222eeeffffffffeeee2222e2ffff22222222e2eeeffffffffe2222222222eeeffb..........................
....dbcccccccccc.....dbdcff22222222ee2eefffffffff2e2222222effffee222eeffffffffffffff2e222e2ffff2222222222fffffffffeee2222222222ffcddd.....ccccccccccbd.........
....dcfffffffffc........cff2e222222222eefffffffffee22222222fffe2e2222effffffffffffff2e2222effff2e222222eefffffffffe2e222222e222ffc........cfffffffffcd.........
..dddcfffffffffc.dddd...cffeee22222222eefffffffffeeeeeeeeeeffffeeeee2effffffffffffffeeeeeeeffffeeeeeeeee2fffffffffe22222222e2eeffc...dddddcfffffffffcdd........
..cfff222222222efffffc....dfff22222222e2ee2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2ee2e2222222efffd....cfffffe222222222fffc.......
..cfff222222222efffffc....dfff2e2e2e2e222eeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222e2e22e22efffd....cfffffe22222e2e2fffc.......
..cfffffe2e222eefffffccccccbbeffe2efffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffee2effebbccccccfffffee2222e2fffffc.......
..cfffffe2e2222eeeeeeffffff11cffe2effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe2fffc11ffffffeeeeeee222e22fffffc.......
..cfffff222222e2e222effffff11cffe2effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeefffc11ffffffe222222222ee2fffffc.......
ccffffff2e2222222222eeffffeccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcceffffe2222222eeeee2ffffffccb....
ffffffff22ee2e222222ee2ee2effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffee2eee2222222eeeee2ffffffffb....
ffffffffeeeeee2222222e2222effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe22eee2222222eeeeeeffffffffbdd..
fffffffffffffee22222222eeeefffff66666666666ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6666666666ffffffee2e22222e222efffffffffffffccc..
fffffffffffffe2eee222222e2efffff77777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff77777777776fffffeee222222eee2effffffffffffffff..
fffffffffffffeee22222e2eeeefffff67777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff77777777776fffffeee22222222eeeffffffffffffffff..
e222efffffffffffe2222eeeffffffffffffff77777777444444444444444444444effffffffffffffffffe44444444444444444444477777777ffffffffffffffe2e2222efffffffffffe222efff..
e22eefffffffffffee22eeeeffffffffffffff77777777444444444444444444444effffffffffffffffffe44444444444444444444477777777ffffffffffffffe2e2222efffffffffffe222efff..
e222eefffffffffffffffe2effffffffffffffff6777774444444444444444444444eeffffffffffffffee4444444444444444444444777776ffffffffffffffffe2efffffffffffffffee222efff..
e222222effffffffffffff2effffffffffffffff677777444444444444444444444444ffffffffffffff444444444444444444444444777776ffffffffffffffffe2ffffffffffffffe222e22efff..
e222222effffffffffffff2effffffffffffffff677777444444444444444444444444ffffffffffffff444444444444444444444444777776ffffffffffffffffe2ffffffffffffffeee2222efff..
e2222222eeeeeffffffffffffffffffffff55555555444444444444444444444444444ffffffffffffff44444444444444444444444444455555555ffffffffffffffffffffffeeeee2222222efff..
e222222e22222ffffffffffffffffffffff55555555444444444444444444444444444ffffffffffffff44444444444444444444444444455555555ffffffffffffffffffffff2e2222222222efff..
ffe222222ee22fffffffffffffffffff7775555555544444444eeeeeeeeeeeeee44eeeccffffffffffcceee44eeeeeeeeeeeeee4444444455555555776fffffffffffffffffffee222222eeeffccc..
ffe2ee2222e22eeeffffffffffffffff555555ffe5544444444cfffffffffffff44effe222222222222effe44fffffffffffffe4444444455eff555557ffffffffffffffffeeee2222ee222fffb....
ffe22ee22222e22effffffffffffffff555555ffe5544444444cfffffffffffff44eff22222222222222ffe4efffffffffffffc4444444455eff555555ffffffffffffffffe2e22222222e2fffb....
cccffeee22eee2eeffffffffffffffff555eeeee55544444eeeeeeeeeeeeeeeeeeefffeeeee222eeeeeefffeeeeeeeeeeeeeeeeeee44444555eeeee557ffffffffffffffffee2222222eeffcccd....
..cfff22e22e22222222eeffffffffff755fff5555544444effe5555555555557ffffffffffe22effffffffff5555555555555effe4444e55555fff557ffffffffffee2222222eee22eefffc.......
..cfffeeeee222222222eeffffffffff755fff55555444eeeffe5555555555557ffffffffffe22effffffffff5555555555555effeee44e55555fff557ffffffffffee222222222eeeeefffc.......
..bbccfffff2e2222222eeffffffffff755fff5555544eeceee45511111111557fffeeeeeeeeeeeeeeeeeefff55511111111554eeecee4455555fff557ffffffffffee222222222fffffccbb.......
....dcfffff222222e22222effffffff755fff5555544effe5555511111111557ffc3333333effe3333333cff5551111111155555effe4455555fff557ffffffffe22e2222e2222fffffcd.........
....dcfffffeeeeee222222effffffff755fff5555544effe5555511111111557ffc3333333effe3333333cff55d1111111155555effe4455555fff557ffffffffe22222eeeeeeefffffcd.........
......ddddbfffffee22222effffffff755fff5554444effe55111fffffffcd1dffc33ffc33effe33cff33cff11dcfffffff11155effe4444555fff557ffffffffe222222efffffbdddd...........
..........bfffffe222222effffffff755fff5544444effe55111fffffffcd1dffc33fff33effe33fff33cff11dffffffff11155effe4444455fff557ffffffffe222222efffffb...............
..........dcccccfffffe2effffffff755efc5544444effe55111fffffffcd1deeebbfff33effe33fffbbeee11dffffffff11155effe4444455efe557ffffffffeeefffffcccccd...............
...............dffffff2effffffff755555ffe4444effe55111fffffffcd11557fffff33effe33fffff75511dffffffff11155effe4444eff455557ffffffffe2ffffffd....................
...............dffffff2effffffff755554ffe4444effe55111fffffffcd11557fffff33effe33fffffe5511dffffffff11155effe4444eff455557ffffffffe2ffffffd....................
................dddddbffffffffffffc555ee455ffffff66cccfffffffcd1dffebbbbb33effe33bbbbbeff11dffffffffccc66ffffff554ee555effffffffffffbddddd.....................
.....................bfffffffffffff75555555ffffffffffffffffffcd1dffc3333333effe3333333cff11dfffffffffffffffffff55555557fffffffffffffb..........................
...................ddbfffffffffffff75555555ffffffffffffffffffcdddffc3333333effe3333333cffdddfffffffffffffffffff55555557fffffffffffffbdd........................
..................bccffffeeeefffffffff55555fffffffffffffffffff666ff75555555effe5555555eff666fffffffffffffffffff55555fffffffffeeeefffffcd.......................
..................bfffffe2222fffffffff55555ffffffffffffffffffffffff75555555effe55555557ffffffffffffffffffffffff55555fffffffffee22efffffd.......................
.............dddddcfffffe2222fffffffff55555ffffffcccccccccccccccc7675555555effe5555555767eeecccccccccccccffffff55555fffffffffee22efffffbddddd..................
.b...........cfffffeeeeee22eeeeeffffffffffffffffe22222222222222225555555555effe55555555552222222222222222effffffffffffffffeee2e2eeeeeeefffffc..................
.b...........ffffffe2222222eeeeeffffffffffffffffe22222222222222225555555555effe55555555552222222222222222effffffffffffffffe22222222222effffff..................
db......dddddffffffe2222222e2eeeffffffffffffffcce22222222222222225555555555effe55555555552222222222222222eeeffffffffffffffeeeee222222eeffffffddddd.............
cc......fffffe2222e2222222222fffffffffffffffffee222222222222222225555555555effe555555555522222222222222222eefffffffffffffffffee2222222e22222efffff.............
ff......fffffe222222e2eeeeee2fffffffffffffffffe2222222222222222225555555555effe5555555555222222222222222222efffffffffffffffffeeeee2222e22222efffff.............
ff..dbccfffffe222222eeeefffffffffffffffffffffeee222222222222222225555555555effe5555555555222222222222222222eefefffffffffffffffffffe222eee222efffffccbd.........
ff..dcff22222e2222222e2efffffffffffffffffff22e22222222222222222225555555555effe555555555522222222222222222eee22fffffffffffffffffffe2222222222eeee2ffcd.........
ff.ddcff2e22e222222eeeeefffffffffffffffffffee2e2222222222222222225555555555effe5555555555222222222222222222e2eefffffffffffffffffffeeeeee22222222e2ffcdd........
ffcfffeee222e2222eeffffffffffffffffffffffeee22e2effbdddd344444444ffffffffffffffffffffffff444444443ddddbffe2222eeeffffffffffffffffffffffee222222eeeeefffc.......
ffcfff222eee22222eeffffffffffffffffffffff222e222effeddddb44444444ffffffffffffffffffffffff444444443ddddeffe2ee22e2ffffffffffffffffffffffe222222ee2222fffc.......
cccffe22ee2e2effffffffffffffffffffffffffe2e22eeeebbbddddd3333333bffffffffffffffffffffffff33333333dddddbbbeeee22e2effffffffffffffffffffffffffee222e22effcccd....
fffeee22e22e2ffffffffffffffffeeeffffffeee2e22effeddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11dddeffee2e2eeeffffffeeeffffffffffffffff2e22ee2eeefffb....
fff22222e2e22ffffffffffffffffeeeffffffe22ee22effeddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11dddeffe2222222ffffffe2effffffffffffffff22222e2222fffb....
fff2222efffffffffffffffffeeeee2effffffe2222ffebbdddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11ddddbbeffee222ffffffeeeeeeefffffffffffffffffe2222fffb....
fff2222effffffffffffffffe222222effffffe222effb11dddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11ddd111bff2e222ffffffee22222effffffffffffffffe2222fffb....
fffeeeeeffffffffffffffffe222222effffffe222effedddddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11dddd1deff2e222ffffffe222e2eeffffffffffffffffeeeeefffb....
fffffffffffffffffffeeeeee222222eeeffffe2222eeeeebddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11dddbeeeee22222fffeeee222e2eeeeeeefffffffffffffffffffb....
fffffffffffffffffffe222222222222eeefffe222e2eeffeddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11dddeffe22e2222fffeee2222e22e2222efffffffffffffffffffb....
fffffffffffffffffffe222222222222eeefffeee2222effeddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11dddeffe2222eeefffeee2222222222222fffffffffffffffffffb....
fffffffffffffe222ee2e2222222222efffffffffe2222eeeffe44443dddddddbffffffffffffffffffffffffdddddddd34444effe2e22222fffffffffee222222222e2ee222efffffffffffffb....
fffffffffffffe222222e2222222222efffffffff222222eeffe44443dddddddbffffffffffffffffffffffffdddddddd34444effe2e22222fffffffffe2222222222ee22222efffffffffffffb....
bbfffffffffffe222e22e2e222efffffcbcffffffff2eeee2222eeeeeeeeeeeeeffffffffffffffffffffffffeeeeeeeeeeeee2222222e2ffffffffbbefffffe222ee2e2ee22effffffffffcbbd....
..cfffff22222222222222e222efffffd11cfffffff2e2222222ffffffffffffffffffffffffffffffffffffffffffffffffff2222e2222fffffffc11bfffffe2e2222222222e22222fffffc.......
..cfffff222222222222222222efffffd1dcfffffff222222222ffffffffffffffffffffffffffffffffffffffffffffffffff222222222fffffffc11bfffffe2222e2222222222222fffffc.......
..cfffff222222222222effffff.....ffffeeeeffffffffe22222222222222222222266666cff866666222222222222222222222fffffffffeeeefffc.....ffffffe222222222222fffffc.......
..cfffffe2e22222e222effffff.....ffff2e22fffffffff222222222222222222222666668ff866666222222222222222222222fffffffffee2efffc.....ffffffe222e22e22e2efffffc.......
..cccfff2ee2222efffffeccccc..dbbfffe2e22fffffffff222222222222222222222666668ff866666222222222222222222222fffffffffeee2effcbbd..cccccefffffe222222efffccb.......
..dddcff2e2222eefffffcddddd..cffeeeeee22fffffffffffe222222222222222222666668ff866666222222222222222222efffffffffffee22eeefffc..dddddcfffffe2e222eeffcddd.......
....dcff22e222eefffffc.......cffe2222e22fffffffffffe222222222222222222666668ff866666222222222222222222efffffffffffee22ee2fffc.......cfffffe22222e2ffcd.........
....dbccfffffffecccccb....dbbcffe2222222fffffffffffceeeeeeeeeeeeeeeeee77777cffc77777eeeeeeeeeeeeeeeeeecfffffffffffee2222efffcbbd....bcccccefffffffccb..........
........fffffffc..........dfffe222222222ffffffffffffffffffffffffffffff55555effe55555ffffffffffffffffffffffffffffffee22222eeefffd..........cfffffff.............
........fffffffc..........dfff2e22e2e2eeffffffffffffffffffffffffffffff55555effe55555ffffffffffffffffffffffffffffffeee22e222efffd..........cfffffff.............
........cccccccb........bbbffee222e2eeffffffffffffffffffffffffffffffff55555effe55555ffffffffffffffffffffffffffffffffe222222eeffbbb........bccccccc.............
........................cff22e222222eeffffffffffffffffffffffffffffffff55555effe55555ffffffffffffffffffffffffffffffffe2e222222e2ffc.............................
........................cff2eee2222eeeffffffffffffffffffffffffffffffff55555effe55555ffffffffffffffffffffffffffffffffeee2222e222ffc.............................
.....................bffeee222e222effffffffeeffffffffffffff44444effffffffffffffffffffffff44444efffffffffffffeeeffffffffeee22222eeeffb..........................
.....................bffe2e2222e2eeffffffff22ffffffffffffff444444ffffffffffffffffffffffff444444fffffffffffffe2effffffffe222222e22effb..........................
.....................bffe2222222eeeffffffffeeefffffffffffff444444ffffffffffffffffffffffff444444fffffffffffffe2effffffffeee2222222effb..........................
.....................bffe2ee222effffffffeee22eeeeffffffffff4444444444444444effe4444444444444444ffffffffffeee222eeeffffffff2eeee22effb..........................
.....................bffe2222222fffffffffe222222fffffffffff4444444444444444effe4444444444444444ffffffffffee22222eeffffffff2e22ee2effb..........................
.....................bffe2222fffffffffeee2222222eeeffffffffffe4444444444444effe4444444444444fffffffffffeeee22222eeeeffffffffe2e22effb..........................
.....................bffe2222fffffffff2222222222222fffffffffff4444444444444effe444444444444efffffffffff2222222222222fffffffffee22effb..........................
.....................bfffeeeefffffffff2222222222eeefffffffffffe444444444444effe444444444444efffffffffffee2222222222efffffffffeeeeeffb..........................
.d...................dddcfffffffffffee2222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222222eeefffffffffffcddd..........................
.b......................cffffffffffee22222222222fffffffff22ffffffffffffffffffffffffffffffffffff22fffffffffe2222222222eeffffffffffc.............................
.b......................ccfffffffffee2e222222eeeeccffffff22ffffffffffffffffffffffffffffffffffff22ffffffcceeee222222222efffffffffcc.............................
.b......................dddfffffeee2ee2ee2222fffcddcffeee2eeeeffffffffffffffffffffffffffffffeeeeeeeeffcddcfff222eee22e2eeffffffddd.............................
.b........................dfffffe22ee22222eeefffb..cff22e22e2effffffffffffffffffffffffffffffee2eee22ffc..cfff2eee22e2ee2eefffffd...............................
.b........................dfffffe2222e2eeeeeeeccb..cff22222eeeffffffffffffffffffffffffffffffeee2ee2effc..ccceeeeeeee2e222efffffd...............................
.b........................dfffffe222222efffffc.....cff22222fffffffff2222ee2ffff2222222fffffffffe222effc.....cfffffe2e22e2efffffd...............................
.b........................dfffffe2222222fffffc.....cff22222fffffffff2222ee2ffff2222222fffffffffe2222ffc.....cfffff2222222efffffd...............................
.b.........................bbcffffffffffcbbbbd..bcceffe2222fffffffff2222ee2ffff2222222fffffffffe2222ffeccd..dbbbbcffffffffffcbb................................
.b...........................cffffffffffb.......bfffe22eee2fffffffffe22222effff222222efffffffffeeee2e2fffb.......bffffffffffc..................................
.b...........................cffffffffffb.......bfffe22eeeefffffffffe222eeeffffeee222efffffffffeeee2e2fffb.......bffffffffffc..................................
.d..............................................bfffe222fffffffffeee2222fffb..cffe2222eeefffffffffe2e2fffb.....................................................
................................................bfffe222fffffffff2222222fffb..cfff2222222fffffffffe2e2fffb.....................................................
................................................bfffe22efffffffffe222222fffb..cfffe222222fffffffffe2e2fffb.....................................................
................................................bfffe22efffffffffe222222fffb..cfffe222222fffffffffe2e2fffb.....................................................
................................................bfffe22efffffffffe222222fffb..cfffe222222fffffffffe2e2fffb.....................................................
................................................bfffe2ffffffffffee2222ffcbbd..dbbcffe2ee2fffffffffffeefffb.....................................................
................................................bfff2effffffffe2e2222effc........cffe22eee2effffffffeefffb.....................................................
................................................bfffeeffffffffe2e2eeeeffc........cffeee2222effffffffeefffb.....................................................
................................................dbbcffffffffeeeee22effbbd........dbbffe2222eeeffffffffcbbd.....................................................
...................................................cfffffffee22eee2fffd............dfff222222eefffffffc........................................................
...................................................cfffffffeeee222efffd............dfffeee22eeefffffffc........................................................
......................................................fffffeee2eeffc..................cffe2222efffff...........................................................
......................................................fffffe22eeeffc..................cffe2222efffff...........................................................
......................................................bbbbbffffffbbb..................bbbfffffcbbbbb...........................................................
...........................................................ffffff........................fffffc................................................................
...........................................................ffffff........................fffffc................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q/V,.u2j@s0Qfi|IZoV7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B~s#=(zm)0T#n/7L`N0y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_show_long_text" id=".+fL42+hG0Su,yf/*r?}"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="xlFDoEn}p{/AzaFH*BOQ"><field name="TEXT">Quetzalcoatl Chase  \nEat as many tamales as you can and watch for power up. </field></shadow></value><next><block type="device_pause" id="t36enHeH~pp[6/aUP,og"><value name="pause"><shadow type="timePicker" id="qu0?ra]a4GEs`/z|OJCb"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id=":iGzXMfS|*:)%bj)QJ#o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="#Qlq~wSG~jC.PGVpzUQc"><field name="VAR" id="+D7?VB-i|Xp?~;6d(C;@">HeadPic</field></block></value><value name="duration"><shadow type="timePicker" id="RId^?![lWkPH?v2.m84/"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="KI7Bkb^zeA@UXoy#GNWg"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%VI,|$um8*{S;YO#|V0b"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="OtS3I,.{YlB6H@GLnA6}"><field name="VAR" id=".D$5Ca#;Y.]E3wOzP|BQ">quetzalcoatl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1}+1UM,Q3qS/j,:$=,%n"><value name="img"><shadow type="screen_image_picker" id="X!A=GwV|6;D]Vu#WbVHP"><field name="img">assets.image`left-facing-queztalcoatl`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1eR8dG^1)`nzo/{TX)_J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="1h63UCWb-9SX+M^]26IU"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=".I}jTl/_^yzjobg!-c~P"><field name="VAR" id=".D$5Ca#;Y.]E3wOzP|BQ">quetzalcoatl</field></block></value><value name="value"><shadow type="math_number" id="ptktYh*v*ICXELjnPJ!7"><field name="NUM">0.5</field></shadow></value><next><block type="game_control_sprite" id="x(HLm@4:I2XZ1{c-H1N9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="xbxid%MgzEB;y8*|F1Fp"><field name="VAR" id=".D$5Ca#;Y.]E3wOzP|BQ">quetzalcoatl</field></shadow></value><next><block type="variables_set" id="K))EY/|p3f+n*0-xY8D)"><field name="VAR" id="bi^]LyF,3sifMRXRKN}X">tamale</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}FAOM=sRin*vj7=qOW%Y"><value name="img"><shadow type="screen_image_picker" id="qH[D{VjwJ+mn:L{;KfLq"><field name="img">assets.image`tamales`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N8:SWy{J`yXUpm{83IEy"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="L9g$p};^WhMP(V8Z!{j_"><value name="sprite"><block type="variables_get" id=".PpDJTBMXP=-0kbqAEH)"><field name="VAR" id="bi^]LyF,3sifMRXRKN}X">tamale</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="5KX%O:qM!7,pfcy#G5ap"><value name="min"><shadow type="math_number" id="_|Trglp1~b-D$D~egciy"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="1NIYw/|@lfPp:|8zj7#9"></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="pTRp^|K|@LGrd5Rsg?=S"><value name="min"><shadow type="math_number" id="^P1aaWVZ-W)^;xef,+Ct"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="yu*.cZ.6Y]_/gQB:9EXH"></block></value></block></value><next><block type="gamecountdown" id="S)Qg/94PEHJJcH`tyQ4x"><value name="duration"><shadow type="math_number" id="w@O]E?eop=8iki(2%*S7"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="X0``[vXB5QR.#)L=ChbY" x="-10" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TQz}Jjbf^7q]c8=BzNdM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="##,l.MioO~Zoax[lxb$3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sLDREE)6FvJS1`b9gscy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Msc3jMy_}g:{(9nrYdUj"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="/$qUeQp+XHvKEkp=c#7I"><value name="value"><shadow type="math_number" id="tFR?vrx6wTR13{7=q;:j"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Lv}7b^=1mO=rZk3,Si^8"><value name="sprite"><block type="argument_reporter_custom" id=".Xa]KXtz94?Q^ePK-Mcf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="2jp}pra%=49h-mTtQ[jX"><value name="min"><shadow type="math_number" id="fSfeUPx8hdnr;(SxotG8"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="K-HY7,!Vn}5T{my10N}+"></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="k7}nJmQj/G/R{3[o-mR3"><value name="min"><shadow type="math_number" id=";tH2o)4ar|eqh43uqS,~"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="E|t0bXD[O+Jl1s@Pq+Ik"></block></value></block></value><next><block type="music_playable_play" id="yn-q9(F{Ar#a}U*XlnaT"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="umOhr2qbk/YtQs]J{Wp`"><field name="melody">music.knock</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="^]jCiM^oeI4aH$bG-%?~" x="1110" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{.SLW+Bq%G6NMp`9tzwt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LaTwtkAjElljyO,yGNrd"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TNEka*J@Q2Lj/g?T[)!X"><field name="tile">sprites.dungeon.greenInnerNorthEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m`MUZ)Ci[vD5-W}@bkG4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="VRTl/;O7S7zMdCmq8UlJ"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=";S-aW*bdH1Z{_kSH8`P5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$}+S~c2nF*?2!^*$Q^7r"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></statement></block><block type="gameonscore" id="jxUp!j[yvg-vbG`8nUoG" x="30" y="1010"><value name="score"><shadow type="math_number" id="aOvqjLb%][ZmR7b`XO!x"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="-.EG;.Ry`|G({}Y@Qt39"><value name="duration"><shadow type="math_number" id="kvf4Tm[L{_b*X)ujW#^c"><field name="NUM">60</field></shadow></value><next><block type="set_current_tilemap" id="ouiHDb]PalNhGs-v?}vQ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";gf)gH8%VZGci?/+n(V["><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="camerafollow" id="FX);H3jXPYKN0LiCI9XS"><value name="sprite"><shadow type="variables_get" id="@{[ADHZYF`N=iUM%]wW["><field name="VAR" id=".D$5Ca#;Y.]E3wOzP|BQ">quetzalcoatl</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="O)wiT/{+C{lI]vV6^XUw" x="1110" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rC=xpKG2-N{rNg(`6Iz5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".w;f-]sz%!W[F;zCe^[B"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CDRQ!-:%%qt/Y,3^:.Mi"><field name="tile">sprites.dungeon.greenInnerNorthWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+S,6=}4!Fi_-7G2WU}Z;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="`W{k*tQ:;~V/`%;CYd7U"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="VuiQJV`:VuQ:)W-aUhOC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="VUt}Mo0Ye3YbX!:T;}5c"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></statement></block><block type="spriteshittile" id="/RH[j96.V;V+iCl^6NlA" x="1110" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j58Y3LR}^R93bKDb87jN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]1gME)L%kakbbZEFsx(1"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~y%g,Hk$`Zi)~s7!j$Dj"><field name="tile">sprites.dungeon.greenInnerSouthWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fnNjR4zMP,f]Gl`~*w9g"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="?UO~myFKC;IjY5oLd8(^"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="9$Q~niQpt,0zp_f5q|_i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1ZE;#wp,MxX5EbwyAFj5"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></statement></block><block type="gameonscore" id="[$#j~;3zGRS(X,;e0~nQ" x="30" y="1270"><value name="score"><shadow type="math_number" id="0hEzkkst+f6;Kw31==NL"><field name="NUM">15</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%aMzT6#Vle(-^qP(?l8o"><field name="VAR" id="|(qofn6QpH@Xf$]6p7|f">powerup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jj?!C%P1ZB@5macK{/$b"><value name="img"><shadow type="screen_image_picker" id="FKm1W?7xX8t(UONzkbR6"><field name="img">assets.image`sword`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KzmD21zqWdSW0nqrVE:b"><field name="MEMBER">PowerUp</field></shadow></value></block></value><next><block type="spritesetpos" id="G=%BLKRegPeEWGZjMO1t"><value name="sprite"><block type="variables_get" id="HJ~Ep?:G1,@re],(WFEb"><field name="VAR" id="|(qofn6QpH@Xf$]6p7|f">powerup</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="eGpDU6u3qn+-;.f-J%3N"><value name="min"><shadow type="math_number" id="e94/#?Z88;^#y~JeB90N"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="6rLwi?z^VtP)LJkNm!)Z"></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="wy(kP0Z@VC[rZDzd!NOb"><value name="min"><shadow type="math_number" id="LE`54pAPOHPV6oCST8(!"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="W*KiJNpKKvKqhnG:#OT3"></block></value></block></value><next><block type="spriteFollowOtherSprite" id="pw{dnS4Fa%N=7tEW9:Wg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K?qDuf|xJuXll)vTq?ig"><field name="VAR" id="|(qofn6QpH@Xf$]6p7|f">powerup</field></block></value><value name="target"><shadow type="variables_get" id="@|Eb*Re]B_#28M:VSXOy"><field name="VAR" id="bi^]LyF,3sifMRXRKN}X">tamale</field></shadow></value><value name="speed"><shadow type="math_number" id="{YS(dX2rT#tK[^v$,T/f"><field name="NUM">25</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="F1^OKSJD:C$SBy[t,CAQ" x="1110" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|gKczG}OEf{n^,*SN)qW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e5iFX9G.c+|_s~U%k`+J"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3ws,?7O{bQ83BjSl0j;b"><field name="tile">sprites.dungeon.greenInnerSouthEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vc-v8-%_frP6#ta7A[{V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="fI:`zs;22i}^/%EF(Q4I"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="%``9/wwzT-14*t_4Lp|!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="cOmYazLPF~9]}GHm}T;k"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></statement></block><block type="gameonscore" id="Ro|Ak+$H_~e[})CcyR);" x="30" y="1530"><value name="score"><shadow type="math_number" id="H,vr$O?sqb4yf_VUQ]4i"><field name="NUM">40</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="OO#r)p./XLpd6CankSm9"><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="S3R%?eT`elnIb%Zsls0n"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="HzTvh;qM54`$%/OWWJ$r"><value name="win"><shadow type="toggleWinLose" id="e}:AKD$N1y)R4/jM-A$w"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="_ki:]B8v!Z3WO-XjtQil" x="1070" y="1510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Bj{301Y=HQ_sgmajP!U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1WRbEC`~EtDSSb#1PYA_"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A1zG6.lUYM(Z8JwJI`Es"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%nMp2^vjxl@C*R6.$c6i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="NAFnE0!kM(m%E{Wr2ea]"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="cEex@Z[PLO3?P^V*f|m3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Yno(mq7(6X:%-F$@A^L("><field name="tile">assets.tile`transparency16`</field></shadow></value></block></statement></block><block type="spritesoverlap" id="GduNtI8)k`4tP,/l5vBc" x="30" y="1730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":G/NeH.4-:?NE{`*6+]0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_U)r,[`.gpS9x8wz[0_I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y]Y^Lwa1P1v~YZZ7+BJf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")n..[*G^q#9A|t$Ghi^s"><field name="MEMBER">PowerUp</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="E:K@C)2@L60:9yc-k~^r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="eR}DA;SOW7A|BF(k:_RH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="yV@)2P+4@.]j%0]BEwJf"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="A$_ikX}zNnO5?L=Nu9kc"><field name="melody">music.powerUp</field></shadow></value><next><block type="gamechangecountdown" id="MKW~+Olc!LwN`3*EOW$x"><value name="seconds"><shadow type="math_number" id="cM7}KAjKBUDE`~O~)^b5"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>