<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d7TM2H0|K5oK%for4gId">PowerUp</variable><variable type="KIND_SpriteKind" id="2FTbU[J41fZ5?TPNn7mO">Player</variable><variable type="KIND_SpriteKind" id="DD)ei**rnOE+`cnA8cOK">Projectile</variable><variable type="KIND_SpriteKind" id="~@W(WRW0L!t[J(5qMAj/">Food</variable><variable type="KIND_SpriteKind" id="SHIDQQI1KVu`CSmy8IQ}">Enemy</variable><variable id="|(qofn6QpH@Xf$]6p7|f">powerup</variable><variable id="bi^]LyF,3sifMRXRKN}X">tamale</variable><variable id=".D$5Ca#;Y.]E3wOzP|BQ">quetzalcoatl</variable><variable id="+D7?VB-i|Xp?~;6d(C;@">HeadPic</variable><variable id="OZ5n#^.-E]LDbk}P/LfR">mySprite</variable></variables><block type="pxt-on-start" id="Nc[ALxCHg6e);pi+?`!=" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="I+G3}2Prw*U^xB|F;Mm_"><value name="color"><shadow type="colorindexpicker" id="1=bg${ItghWy{Yam+dKu"><field name="index">13</field></shadow></value><next><block type="variables_set" id="*a:3XqA);VYCh:g-j%OU"><field name="VAR" id="+D7?VB-i|Xp?~;6d(C;@">HeadPic</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T*d`BXMXzf$Ihprj[9(*"><value name="img"><shadow type="screen_image_picker" id="Q/V,.u2j@s0Qfi|IZoV7"><field name="img">img`
...............................................................................................................................................................
...............................................................................................................................................................
...................................................................bfffffffb..cfffffffb........................................................................
...................................................................bfffffffb..cfffffffb........................................................................
................................................................dbbefffffffcbccfffffffebb......................................................................
................................................................dfff22ffffffffffffff22fff......................................................................
................................................................dfff22ffffffffffffff22fff......................................................................
................................................................dfff22222ffffffff22222fff......................................................................
................................................................dfff22222ffffffff22222fff......................................................................
..........................dbbbbbbbbbbbbbd....................dbbbfff22222ffffffff22222fffbbbd....................dbbbbbbbbbbbbbd...............................
..........................dfffffffffffffb....................dfff22222222ffffffff22222222ffcd....................bfffffffffffffd...............................
..........................dfffffffffffffb....................dfff22222222ffffffff22222222ffcd....................bfffffffffffffd...............................
........................bccfffffffffffffecc..................dfff22222222ffffffff22222222ffcd..................cccfffffffffffffccb.............................
........................cffff22222222222fff..................dfff22222222ffffffff22222222ffcd..................fff22222222222ffffc.............................
......................d.cffff22222222222fff.d................dfff22222222ffffffff22222222ffcd..................fff22222222222ffffc.............................
.....................dccfffff22222222222fffccb...............dfff22222222ffffffff22222222ffcd...............bccfff22222222222fffffccd..........................
.....................bfffffff22222222222222ffc...............dfff22222222ffffffff22222222ffcd...............cff22222222222222fffffffb..........................
.....................bfffffff22222222222222ffc...............dcff22222222ffffffff22222222ffcd...............cff22222222222222fffffffb..........................
..................bfffffffffffff2222222222222fffb..........ffff2222222222ffffffff2222222222fffc..........cfff2222222222222fffffffffffffd.......................
..................bfffffffffffff2222222222222fffb..........ffff2222222222ffffffff2222222222fffc..........cfff2222222222222fffffffffffffd.......................
..................bfffffffffffff2222222222222fffebbd.......ffff2222222222ffffffff2222222222fffc.......dbbcfff222222222222ffffffffffffffd.......................
..................bfff22222ffffffff2222222222222fffb.......ffff2222222222ffffffff2222222222fffc.......bfff2222222222222ffffffff22222fffd.......................
..................bfff22222ffffffff2222222222222fffb.......ffff2222222222ffffffff2222222222fffc.......bfff2222222222222ffffffff22222fffd.......................
..................bfff2222222fffffffff2222222222222ccc.....ffff2222222222ffffffff2222222222fffc.....ccc2222222222222fffffffff2222222fffd.......................
..................bfff2222222fffffffff2222222222222fff.....ffff2222222222ffffffff2222222222fffc.....fff2222222222222fffffffff2222222fffd.......................
..................bfff2222222fffffffff2222222222222fffddd..ffff2222222222ffffffff2222222222fffc..dddfff2222222222222fffffffff2222222fffd.......................
..................bfff2222222222ffffffff22222222222222ffc..ffff2222222222ffffffff2222222222fffc..cff22222222222222ffffffff2222222222fffd.......................
..................bfff2222222222ffffffff22222222222222ffc..ffff2222222222ffffffff2222222222fffc..cff22222222222222ffffffff2222222222fffd.......................
..................bfff2222222222fffffffff2222222222222ffebbffff2222222222ffffffff2222222222ffffbbcff2222222222222fffffffff2222222222fffd.......................
..................bfff2222222222222ffffffff2222222222222fffffff2222222222ffffffff2222222222fffffff2222222222222ffffffff2222222222222fffd.......................
..................bfff2222222222222ffffffff2222222222222fffffff2222222222ffffffff2222222222fffffff2222222222222ffffffff2222222222222fffd.......................
..................bcccff22222222222ffffffff2222222222222fffffff2222222222ffffffff2222222222fffffff2222222222222ffffffff22222222222ffcccd.......................
.....................bff22222222222222ffffffff2222222222222ffff2222222222ffffffff2222222222ffff2222222222222ffffffff22222222222222ffb..........................
.....................bff22222222222222ffffffff2222222222222ffff2222222222ffffffff2222222222ffff2222222222222ffffffff22222222222222ffb..........................
....dbcccccccccc.....dbdcff2222222222222fffffffff2222222222ffff2222222ffffffffffffff2222222ffff2222222222fffffffff2222222222222ffcddd.....ccccccccccbd.........
....dcfffffffffc........cff2222222222222fffffffff2222222222ffff2222222ffffffffffffff2222222ffff2222222222fffffffff2222222222222ffc........cfffffffffcd.........
..dddcfffffffffc.dddd...cff2222222222222fffffffff2222222222ffff2222222ffffffffffffff2222222ffff2222222222fffffffff2222222222222ffc...dddddcfffffffffcdd........
..cfff2222222222fffffc....dfff2222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222222222222fffd....cfffff2222222222fffc.......
..cfff2222222222fffffc....dfff2222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222222222222fffd....cfffff2222222222fffc.......
..cfffff22222222fffffccccccbbeff222fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222ffebbccccccfffff22222222fffffc.......
..cfffff2222222222222ffffff11cff222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22fffc11ffffff2222222222222fffffc.......
..cfffff2222222222222ffffff11cff222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22fffc11ffffff2222222222222fffffc.......
ccffffff22222222222222ffff2ccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcc2ffff22222222222222ffffffccb....
ffffffff2222222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222222222222222222ffffffffb....
ffffffff2222222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222222222222222222ffffffffbdd..
fffffffffffff22222222222222fffff66666666666ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6666666666ffffff22222222222222fffffffffffffccc..
fffffffffffff22222222222222fffff77777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff77777777776fffff22222222222222ffffffffffffffff..
fffffffffffff22222222222222fffff67777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff77777777776fffff22222222222222ffffffffffffffff..
22222fffffffffff22222222ffffffffffffff77777777777777777777777777777effffffffffffffffffe77777777777777777777777777777ffffffffffffff22222222fffffffffff22222fff..
22222fffffffffff22222222ffffffffffffff77777777777777777777777777777effffffffffffffffffe77777777777777777777777777777ffffffffffffff22222222fffffffffff22222fff..
222222fffffffffffffff222ffffffffffffffff6777777777777777777777777777eeffffffffffffffee7777777777777777777777777776ffffffffffffffff222fffffffffffffff222222fff..
22222222ffffffffffffff22ffffffffffffffff677777777777777777777777777777ffffffffffffff777777777777777777777777777776ffffffffffffffff22ffffffffffffff22222222fff..
22222222ffffffffffffff22ffffffffffffffff677777777777777777777777777777ffffffffffffff777777777777777777777777777776ffffffffffffffff22ffffffffffffff22222222fff..
2222222222222ffffffffffffffffffffff55555555777777777777777777777777777ffffffffffffff77777777777777777777777777755555555ffffffffffffffffffffff2222222222222fff..
2222222222222ffffffffffffffffffffff55555555777777777777777777777777777ffffffffffffff77777777777777777777777777755555555ffffffffffffffffffffff2222222222222fff..
ff22222222222fffffffffffffffffff77755555555777777774444444444444477444ccffffffffffcc44477444444444444447777777755555555776fffffffffffffffffff22222222222ffccc..
ff22222222222222ffffffffffffffff555555ffe55777777774444444444444477444e222222222222e44477444444444444447777777755eff555557ffffffffffffffff2222222222222fffb....
ff22222222222222ffffffffffffffff555555ffe557777777744444444444444774442222222222222244474444444444444447777777755eff555555ffffffffffffffff2222222222222fffb....
cccff22222222222ffffffffffffffff555eeeee555777774444444444444444444444eeeee222eeeeee444444444444444444444477777555eeeee557ffffffffffffffff22222222222ffcccd....
..cfff2222222222222222ffffffffff755fff5555577777444455555555555574444444444e22e4444444444555555555555544447777e55555fff557ffffffffff2222222222222222fffc.......
..cfff2222222222222222ffffffffff755fff5555577744444455555555555574444444444e22e4444444444555555555555544444477e55555fff557ffffffffff2222222222222222fffc.......
..bbccfffff22222222222ffffffffff755fff555557744444445511111111557444eeeeeeeeeeeeeeeeee444555111111115544444447755555fff557ffffffffff22222222222fffffccbb.......
....dcfffff2222222222222ffffffff755fff55555774444555551111111155744c3333333effe3333333c44555111111115555544447755555fff557ffffffff2222222222222fffffcd.........
....dcfffff2222222222222ffffffff755fff55555774444555551111111155744c3333333effe3333333c4455d111111115555544447755555fff557ffffffff2222222222222fffffcd.........
......ddddbfffff22222222ffffffff755fff5557777444455111fffffffcd1d44c33ffc33effe33cff33c4411dcfffffff1115544447777555fff557ffffffff22222222fffffbdddd...........
..........bfffff22222222ffffffff755fff5577777444455111fffffffcd1d44c33fff33effe33fff33c4411dffffffff1115544447777755fff557ffffffff22222222fffffb...............
..........dcccccffffff22ffffffff755efc5577777444455111fffffffcd1d444bbfff33effe33fffbbeee11dffffffff1115544447777755efe557ffffffff222fffffcccccd...............
...............dffffff22ffffffff755555ffe7777444455111fffffffcd11557fffff33effe33fffff75511dffffffff1115544447777eff455557ffffffff22ffffffd....................
...............dffffff22ffffffff755554ffe7777444455111fffffffcd11557fffff33effe33fffffe5511dffffffff1115544447777eff455557ffffffff22ffffffd....................
................dddddbffffffffffffc555ee455ffffff66cccfffffffcd1d44ebbbbb33effe33bbbbbe4411dffffffffccc66ffffff554ee555effffffffffffbddddd.....................
.....................bfffffffffffff75555555ffffffffffffffffffcd1d44c3333333effe3333333c4411dfffffffffffffffffff55555557fffffffffffffb..........................
...................ddbfffffffffffff75555555ffffffffffffffffffcddd44c3333333effe3333333c44dddfffffffffffffffffff55555557fffffffffffffbdd........................
..................bccffff2222fffffffff55555fffffffffffffffffff6664475555555effe5555555e44466fffffffffffffffffff55555fffffffff2222fffffcd.......................
..................bfffff22222fffffffff55555ffffffffffffffffffffff4475555555effe55555557444fffffffffffffffffffff55555fffffffff22222fffffd.......................
.............dddddcfffff22222fffffffff55555ffffff22222222222222227675555555effe55555557672222222222222222ffffff55555fffffffff22222fffffbddddd..................
.b...........cfffff2222222222222ffffffffffffffff222222222222222225555555555effe555555555522222222222222222ffffffffffffffff2222222222222fffffc..................
.b...........ffffff2222222222222ffffffffffffffff222222222222222225555555555effe555555555522222222222222222ffffffffffffffff2222222222222ffffff..................
db......dddddffffff2222222222222ffffffffffffff22222222222222222225555555555effe55555555552222222222222222222ffffffffffffff2222222222222ffffffddddd.............
cc......fffff2222222222222222fffffffffffffffff22222222222222222225555555555effe55555555552222222222222222222fffffffffffffffff2222222222222222fffff.............
ff......fffff2222222222222222fffffffffffffffff22222222222222222225555555555effe55555555552222222222222222222fffffffffffffffff2222222222222222fffff.............
ff..dbccfffff22222222222fffffffffffffffffffff222222222222222222225555555555effe555555555522222222222222222222fffffffffffffffffffff22222222222fffffccbd.........
ff..dcff2222222222222222fffffffffffffffffff22222222222222222222225555555555effe55555555552222222222222222222222fffffffffffffffffff2222222222222222ffcd.........
ff.ddcff2222222222222222fffffffffffffffffff22222222222222222222225555555555effe55555555552222222222222222222222fffffffffffffffffff2222222222222222ffcdd........
ffcfff2222222222222ffffffffffffffffffffff2222222fffbdddd344444444ffffffffffffffffffffffff444444443ddddbfff2222222ffffffffffffffffffffff2222222222222fffc.......
ffcfff2222222222222ffffffffffffffffffffff2222222fffeddddb44444444ffffffffffffffffffffffff444444443ddddefff2222222ffffffffffffffffffffff2222222222222fffc.......
cccff222222222ffffffffffffffffffffffffff22222ffffbbbddddd3333333bffffffffffffffffffffffff33333333dddddbbbfff222222ffffffffffffffffffffffffff222222222ffcccd....
fff2222222222ffffffffffffffff222ffffff2222222ffffddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11dddffff2222222ffffff222ffffffffffffffff2222222222fffb....
fff2222222222ffffffffffffffff222ffffff2222222ffffddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11dddffff2222222ffffff222ffffffffffffffff2222222222fffb....
fff22222fffffffffffffffff2222222ffffff22222fffbbdddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11ddddbbfff22222ffffff2222222fffffffffffffffff22222fffb....
fff22222ffffffffffffffff22222222ffffff22222ffb11dddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11ddd111bff22222ffffff22222222ffffffffffffffff22222fffb....
fff22222ffffffffffffffff22222222ffffff22222ff2dddddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11dddd1dfff22222ffffff22222222ffffffffffffffff22222fffb....
fffffffffffffffffff222222222222222ffff2222222222bddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11dddbfffff22222fff2222222222222222fffffffffffffffffffb....
fffffffffffffffffff2222222222222222fff22222222ff2ddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11dddffff2222222fff2222222222222222fffffffffffffffffffb....
fffffffffffffffffff2222222222222222fff22222222ff2ddd11ddd11111ddbffffffffffffffffffffffffddd11111ddd11dddffff2222222fff2222222222222222fffffffffffffffffffb....
fffffffffffff2222222222222222222fffffffff22222222fff44443dddddddbffffffffffffffffffffffffdddddddd34444efff2222222fffffffff2222222222222222222fffffffffffffb....
fffffffffffff2222222222222222222fffffffff22222222fff44443dddddddbffffffffffffffffffffffffdddddddd34444efff2222222fffffffff2222222222222222222fffffffffffffb....
bbfffffffffff22222222222222fffffcbcffffffff222222222ffffffffffffffffffffffffffffffffffffffffffffffffff222222222ffffffffbbefffff22222222222222ffffffffffcbbd....
..cfffff2222222222222222222fffffd11cfffffff222222222ffffffffffffffffffffffffffffffffffffffffffffffffff222222222fffffffc11bfffff2222222222222222222fffffc.......
..cfffff2222222222222222222fffffd1dcfffffff222222222ffffffffffffffffffffffffffffffffffffffffffffffffff222222222fffffffc11bfffff2222222222222222222fffffc.......
..cfffff2222222222222ffffff.....ffff2222ffffffff222222222222222222222266666cff866666222222222222222222222fffffffff2222fffc.....ffffff2222222222222fffffc.......
..cfffff2222222222222ffffff.....ffff2222fffffffff222222222222222222222666668ff866666222222222222222222222fffffffff2222fffc.....ffffff2222222222222fffffc.......
..cccfff22222222ffffffccccc..dbbfff22222fffffffff222222222222222222222666668ff866666222222222222222222222fffffffff22222ffcbbd..cccccefffff22222222fffccb.......
..dddcff22222222fffffcddddd..cff22222222fffffffffff2222222222222222222666668ff8666662222222222222222222fffffffffff2222222fffc..dddddcfffff22222222ffcddd.......
....dcff22222222fffffc.......cff22222222fffffffffff2222222222222222222666668ff8666662222222222222222222fffffffffff2222222fffc.......cfffff22222222ffcd.........
....dbccfffffff2cccccb....dbbcff22222222fffffffffff222222222222222222277777cffc777772222222222222222222fffffffffff2222222fffcbbd....bccccc2fffffffccb..........
........fffffffc..........dfff2222222222ffffffffffffffffffffffffffffff55555effe55555ffffffffffffffffffffffffffffff2222222222fffd..........cfffffff.............
........fffffffc..........dfff2222222222ffffffffffffffffffffffffffffff55555effe55555ffffffffffffffffffffffffffffff2222222222fffd..........cfffffff.............
........cccccccb........bbbff222222222ffffffffffffffffffffffffffffffff55555effe55555ffffffffffffffffffffffffffffffff222222222ffbbb........bccccccc.............
........................cff22222222222ffffffffffffffffffffffffffffffff55555effe55555ffffffffffffffffffffffffffffffff22222222222ffc.............................
........................cff22222222222ffffffffffffffffffffffffffffffff55555effe55555ffffffffffffffffffffffffffffffff22222222222ffc.............................
.....................bff22222222222ffffffff22ffffffffffffff44444effffffffffffffffffffffff44444efffffffffffff222ffffffff22222222222ffb..........................
.....................bff22222222222ffffffff22ffffffffffffff444444ffffffffffffffffffffffff444444fffffffffffff222ffffffff22222222222ffb..........................
.....................bff22222222222ffffffff222fffffffffffff444444ffffffffffffffffffffffff444444fffffffffffff222ffffffff22222222222ffb..........................
.....................bff22222222ffffffff222222222ffffffffff4444444444444444effe4444444444444444ffffffffff222222222ffffffff22222222ffb..........................
.....................bff22222222fffffffff2222222fffffffffff4444444444444444effe4444444444444444ffffffffff222222222ffffffff22222222ffb..........................
.....................bff22222fffffffff2222222222222ffffffffffe4444444444444effe4444444444444fffffffffff2222222222222ffffffff222222ffb..........................
.....................bff22222fffffffff2222222222222fffffffffff4444444444444effe444444444444efffffffffff2222222222222fffffffff22222ffb..........................
.....................bfff2222fffffffff2222222222222fffffffffffe444444444444effe444444444444efffffffffff2222222222222fffffffff22222ffb..........................
.d...................dddcfffffffffff222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222222222fffffffffffcddd..........................
.b......................cffffffffff2222222222222fffffffff22ffffffffffffffffffffffffffffffffffff22fffffffff2222222222222ffffffffffc.............................
.b......................ccfffffffff22222222222222ccffffff22ffffffffffffffffffffffffffffffffffff22ffffffcc22222222222222fffffffffcc.............................
.b......................dddfffff2222222222222fffcddcff22222222ffffffffffffffffffffffffffffff22222222ffcddcfff222222222222ffffffddd.............................
.b........................dfffff2222222222222fffb..cff22222222ffffffffffffffffffffffffffffff22222222ffc..cfff2222222222222fffffd...............................
.b........................dfffff22222222222222ccb..cff22222222ffffffffffffffffffffffffffffff22222222ffc..ccc22222222222222fffffd...............................
.b........................dfffff22222222fffffc.....cff22222fffffffff2222222ffff2222222fffffffff22222ffc.....cfffff22222222fffffd...............................
.b........................dfffff22222222fffffc.....cff22222fffffffff2222222ffff2222222fffffffff22222ffc.....cfffff22222222fffffd...............................
.b.........................bbcffffffffffcbbbbd..bcceff22222fffffffff2222222ffff2222222fffffffff22222ffeccd..dbbbbcffffffffffcbb................................
.b...........................cffffffffffb.......bfff2222222fffffffff2222222ffff2222222fffffffff2222222fffb.......bffffffffffc..................................
.b...........................cffffffffffb.......bfff2222222fffffffff2222222ffff2222222fffffffff2222222fffb.......bffffffffffc..................................
.d..............................................bfff2222fffffffff2222222fffb..cff22222222fffffffff2222fffb.....................................................
................................................bfff2222fffffffff2222222fffb..cfff2222222fffffffff2222fffb.....................................................
................................................bfff2222fffffffff2222222fffb..cfff2222222fffffffff2222fffb.....................................................
................................................bfff2222fffffffff2222222fffb..cfff2222222fffffffff2222fffb.....................................................
................................................bfff2222fffffffff2222222fffb..cfff2222222fffffffff2222fffb.....................................................
................................................bfff22ffffffffff222222ffcbbd..dbbcff22222fffffffffff22fffb.....................................................
................................................bfff22ffffffff22222222ffc........cff22222222ffffffff22fffb.....................................................
................................................bfff22ffffffff22222222ffc........cff22222222ffffffff22fffb.....................................................
................................................dbbcffffffff22222222ffbbd........dbbff22222222ffffffffcbbd.....................................................
...................................................cfffffff22222222fffd............dfff22222222fffffffc........................................................
...................................................cfffffff22222222fffd............dfff22222222fffffffc........................................................
......................................................fffff222222ffc..................cff222222fffff...........................................................
......................................................fffff222222ffc..................cff222222fffff...........................................................
......................................................bbbbbffffffbbb..................bbbfffffcbbbbb...........................................................
...........................................................ffffff........................fffffc................................................................
...........................................................ffffff........................fffffc................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q/V,.u2j@s0Qfi|IZoV7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B~s#=(zm)0T#n/7L`N0y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_show_long_text" id=".+fL42+hG0Su,yf/*r?}"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="xlFDoEn}p{/AzaFH*BOQ"><field name="TEXT">    Quetzalcoatl Chase  \nEat as many tamales as you can and watch for power up.</field></shadow></value><next><block type="device_pause" id="t36enHeH~pp[6/aUP,og"><value name="pause"><shadow type="timePicker" id="qu0?ra]a4GEs`/z|OJCb"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id=":iGzXMfS|*:)%bj)QJ#o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="#Qlq~wSG~jC.PGVpzUQc"><field name="VAR" id="+D7?VB-i|Xp?~;6d(C;@">HeadPic</field></block></value><value name="duration"><shadow type="timePicker" id="RId^?![lWkPH?v2.m84/"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="KI7Bkb^zeA@UXoy#GNWg"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%VI,|$um8*{S;YO#|V0b"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="OtS3I,.{YlB6H@GLnA6}"><field name="VAR" id=".D$5Ca#;Y.]E3wOzP|BQ">quetzalcoatl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1}+1UM,Q3qS/j,:$=,%n"><value name="img"><shadow type="screen_image_picker" id="X!A=GwV|6;D]Vu#WbVHP"><field name="img">assets.image`left-facing-queztalcoatl`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1eR8dG^1)`nzo/{TX)_J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="1h63UCWb-9SX+M^]26IU"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=".I}jTl/_^yzjobg!-c~P"><field name="VAR" id=".D$5Ca#;Y.]E3wOzP|BQ">quetzalcoatl</field></block></value><value name="value"><shadow type="math_number" id="ptktYh*v*ICXELjnPJ!7"><field name="NUM">0.5</field></shadow></value><next><block type="game_control_sprite" id="x(HLm@4:I2XZ1{c-H1N9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="xbxid%MgzEB;y8*|F1Fp"><field name="VAR" id=".D$5Ca#;Y.]E3wOzP|BQ">quetzalcoatl</field></shadow></value><next><block type="variables_set" id="K))EY/|p3f+n*0-xY8D)"><field name="VAR" id="bi^]LyF,3sifMRXRKN}X">tamale</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}FAOM=sRin*vj7=qOW%Y"><value name="img"><shadow type="screen_image_picker" id="qH[D{VjwJ+mn:L{;KfLq"><field name="img">assets.image`tamales`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N8:SWy{J`yXUpm{83IEy"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="L9g$p};^WhMP(V8Z!{j_"><value name="sprite"><block type="variables_get" id=".PpDJTBMXP=-0kbqAEH)"><field name="VAR" id="bi^]LyF,3sifMRXRKN}X">tamale</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="5KX%O:qM!7,pfcy#G5ap"><value name="min"><shadow type="math_number" id="_|Trglp1~b-D$D~egciy"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="1NIYw/|@lfPp:|8zj7#9"></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="pTRp^|K|@LGrd5Rsg?=S"><value name="min"><shadow type="math_number" id="^P1aaWVZ-W)^;xef,+Ct"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="yu*.cZ.6Y]_/gQB:9EXH"></block></value></block></value><next><block type="gamecountdown" id="S)Qg/94PEHJJcH`tyQ4x"><value name="duration"><shadow type="math_number" id="w@O]E?eop=8iki(2%*S7"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="X0``[vXB5QR.#)L=ChbY" x="-10" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TQz}Jjbf^7q]c8=BzNdM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="##,l.MioO~Zoax[lxb$3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sLDREE)6FvJS1`b9gscy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Msc3jMy_}g:{(9nrYdUj"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="/$qUeQp+XHvKEkp=c#7I"><value name="value"><shadow type="math_number" id="tFR?vrx6wTR13{7=q;:j"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Lv}7b^=1mO=rZk3,Si^8"><value name="sprite"><block type="argument_reporter_custom" id=".Xa]KXtz94?Q^ePK-Mcf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="2jp}pra%=49h-mTtQ[jX"><value name="min"><shadow type="math_number" id="fSfeUPx8hdnr;(SxotG8"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="K-HY7,!Vn}5T{my10N}+"></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="k7}nJmQj/G/R{3[o-mR3"><value name="min"><shadow type="math_number" id=";tH2o)4ar|eqh43uqS,~"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="E|t0bXD[O+Jl1s@Pq+Ik"></block></value></block></value><next><block type="music_playable_play" id="yn-q9(F{Ar#a}U*XlnaT"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="umOhr2qbk/YtQs]J{Wp`"><field name="melody">music.knock</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="^]jCiM^oeI4aH$bG-%?~" x="1110" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{.SLW+Bq%G6NMp`9tzwt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LaTwtkAjElljyO,yGNrd"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TNEka*J@Q2Lj/g?T[)!X"><field name="tile">sprites.dungeon.greenInnerNorthEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m`MUZ)Ci[vD5-W}@bkG4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="VRTl/;O7S7zMdCmq8UlJ"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=";S-aW*bdH1Z{_kSH8`P5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$}+S~c2nF*?2!^*$Q^7r"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></statement></block><block type="gameonscore" id="jxUp!j[yvg-vbG`8nUoG" x="30" y="1010"><value name="score"><shadow type="math_number" id="aOvqjLb%][ZmR7b`XO!x"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="-.EG;.Ry`|G({}Y@Qt39"><value name="duration"><shadow type="math_number" id="kvf4Tm[L{_b*X)ujW#^c"><field name="NUM">60</field></shadow></value><next><block type="set_current_tilemap" id="ouiHDb]PalNhGs-v?}vQ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";gf)gH8%VZGci?/+n(V["><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="camerafollow" id="FX);H3jXPYKN0LiCI9XS"><value name="sprite"><shadow type="variables_get" id="@{[ADHZYF`N=iUM%]wW["><field name="VAR" id=".D$5Ca#;Y.]E3wOzP|BQ">quetzalcoatl</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="O)wiT/{+C{lI]vV6^XUw" x="1110" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rC=xpKG2-N{rNg(`6Iz5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".w;f-]sz%!W[F;zCe^[B"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CDRQ!-:%%qt/Y,3^:.Mi"><field name="tile">sprites.dungeon.greenInnerNorthWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+S,6=}4!Fi_-7G2WU}Z;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="`W{k*tQ:;~V/`%;CYd7U"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="VuiQJV`:VuQ:)W-aUhOC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="VUt}Mo0Ye3YbX!:T;}5c"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></statement></block><block type="spriteshittile" id="/RH[j96.V;V+iCl^6NlA" x="1110" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j58Y3LR}^R93bKDb87jN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]1gME)L%kakbbZEFsx(1"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~y%g,Hk$`Zi)~s7!j$Dj"><field name="tile">sprites.dungeon.greenInnerSouthWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fnNjR4zMP,f]Gl`~*w9g"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="?UO~myFKC;IjY5oLd8(^"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="9$Q~niQpt,0zp_f5q|_i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1ZE;#wp,MxX5EbwyAFj5"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></statement></block><block type="gameonscore" id="[$#j~;3zGRS(X,;e0~nQ" x="30" y="1270"><value name="score"><shadow type="math_number" id="0hEzkkst+f6;Kw31==NL"><field name="NUM">15</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%aMzT6#Vle(-^qP(?l8o"><field name="VAR" id="|(qofn6QpH@Xf$]6p7|f">powerup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jj?!C%P1ZB@5macK{/$b"><value name="img"><shadow type="screen_image_picker" id="FKm1W?7xX8t(UONzkbR6"><field name="img">assets.image`sword`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KzmD21zqWdSW0nqrVE:b"><field name="MEMBER">PowerUp</field></shadow></value></block></value><next><block type="spritesetpos" id="G=%BLKRegPeEWGZjMO1t"><value name="sprite"><block type="variables_get" id="HJ~Ep?:G1,@re],(WFEb"><field name="VAR" id="|(qofn6QpH@Xf$]6p7|f">powerup</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="eGpDU6u3qn+-;.f-J%3N"><value name="min"><shadow type="math_number" id="e94/#?Z88;^#y~JeB90N"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="6rLwi?z^VtP)LJkNm!)Z"></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="wy(kP0Z@VC[rZDzd!NOb"><value name="min"><shadow type="math_number" id="LE`54pAPOHPV6oCST8(!"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="W*KiJNpKKvKqhnG:#OT3"></block></value></block></value><next><block type="spriteFollowOtherSprite" id="pw{dnS4Fa%N=7tEW9:Wg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K?qDuf|xJuXll)vTq?ig"><field name="VAR" id="|(qofn6QpH@Xf$]6p7|f">powerup</field></block></value><value name="target"><shadow type="variables_get" id="@|Eb*Re]B_#28M:VSXOy"><field name="VAR" id="bi^]LyF,3sifMRXRKN}X">tamale</field></shadow></value><value name="speed"><shadow type="math_number" id="{YS(dX2rT#tK[^v$,T/f"><field name="NUM">25</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="F1^OKSJD:C$SBy[t,CAQ" x="1110" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|gKczG}OEf{n^,*SN)qW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e5iFX9G.c+|_s~U%k`+J"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3ws,?7O{bQ83BjSl0j;b"><field name="tile">sprites.dungeon.greenInnerSouthEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vc-v8-%_frP6#ta7A[{V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="fI:`zs;22i}^/%EF(Q4I"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="%``9/wwzT-14*t_4Lp|!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="cOmYazLPF~9]}GHm}T;k"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></statement></block><block type="gameonscore" id="Ro|Ak+$H_~e[})CcyR);" x="30" y="1530"><value name="score"><shadow type="math_number" id="H,vr$O?sqb4yf_VUQ]4i"><field name="NUM">40</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="OO#r)p./XLpd6CankSm9"><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="S3R%?eT`elnIb%Zsls0n"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="HzTvh;qM54`$%/OWWJ$r"><value name="win"><shadow type="toggleWinLose" id="e}:AKD$N1y)R4/jM-A$w"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="_ki:]B8v!Z3WO-XjtQil" x="1070" y="1510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Bj{301Y=HQ_sgmajP!U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1WRbEC`~EtDSSb#1PYA_"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A1zG6.lUYM(Z8JwJI`Es"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%nMp2^vjxl@C*R6.$c6i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="NAFnE0!kM(m%E{Wr2ea]"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="cEex@Z[PLO3?P^V*f|m3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Yno(mq7(6X:%-F$@A^L("><field name="tile">assets.tile`transparency16`</field></shadow></value></block></statement></block><block type="spritesoverlap" id="GduNtI8)k`4tP,/l5vBc" x="30" y="1730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":G/NeH.4-:?NE{`*6+]0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_U)r,[`.gpS9x8wz[0_I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y]Y^Lwa1P1v~YZZ7+BJf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")n..[*G^q#9A|t$Ghi^s"><field name="MEMBER">PowerUp</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="E:K@C)2@L60:9yc-k~^r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="eR}DA;SOW7A|BF(k:_RH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="yV@)2P+4@.]j%0]BEwJf"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="A$_ikX}zNnO5?L=Nu9kc"><field name="melody">music.powerUp</field></shadow></value><next><block type="gamechangecountdown" id="MKW~+Olc!LwN`3*EOW$x"><value name="seconds"><shadow type="math_number" id="cM7}KAjKBUDE`~O~)^b5"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>